https://howtoubuntu.org/how-to-install-lamp-on-ubuntu

sudo apt install apache2
sudo apt install mysql-server
sudo apt install php-pear php-fpm php-dev php-zip php-curl php-xmlrpc php-gd php-mysql php-mbstring php-xml libapache2-mod-php
sudo service apache2 restart

php -r 'echo "\n\nYour PHP installation is working fine.\n\n\n";'

https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-16-04

sudo apt-get install phpmyadmin php-mbstring php-gettext
sudo phpenmod mcrypt

sudo systemctl restart apache2